<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
        background-image: url("https://psmag.com/.image/t_share/MTI3NTgxNDIxMjkxNDc2MjQy/waterpic.jpg");
        background-size: cover;
      }
      .pd {
        padding-bottom: 100%;
      }
      .navbar {
        margin: 0px;
        padding: 20px;
        background-color: white;
        opacity: 0.6;
        color: black;
        font-family: "Roboto", sans-serif;
        font-style: italic;
        border-radius: 20px;
        font-size: 25px;
      }
      a {
        color: grey;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding-right: 20px;
      }
      p {
        color: turqouise;
        font-style: italic;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/predict">Predict</a>
      <a href="/info">Info</a>
      <a href="/about">Home</a>
      <br />
    </div>
    <br />
    <center>
      <div style="color: white; margin-top: 100px">
        <font
          size="15"
          font-family="Comic Sans MS"
          style="color: white; margin-top: 100px"
          >Efficient Water Quality Analysis & Prediction using Machine Learning
        </font>
      </div>
    </center>
    <div style="color: white; margin-top: 100px">
      <br />
      <center>
        <p>
          Water is very important to the human body. Every one of your cells,
          organs and tissues use water to help with temperature regulation,
          keeping hydrated and maintaining bodily functions. In addition, water
          acts as a lubricant and cushions your joints. Drinking water is great
          for your overall health.
        </p>
      </center>
    </div>
  </body>
</html>
