<!DOCTYPE html>
<html>
  <head>
    <style>
      a {
        color: grey;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding-right: 20px;
      }
      img {
        width: 550px;
        height: 400px;
        padding: 10px;
        margin-top: 0px;
      }
      img:hover {
        border-radius: 100px;
        border-color: grey;
      }
      body {
        background-size: cover;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        color: white;
        font-style: italic;
        font-weight: bolder;
      }
      div {
        margin-left: 50px;
      }
      img {
        width: 500px;
        height: 400px;
        padding: 10px;
        margin-top: 0px;
      }
      img:hover {
        border-radius: 100px;
        border-color: grey;
      }
    </style>
    <title>Info</title>
  </head>
  <link
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <body>
    <nav class="navbar navbar-inverse" style="padding: 10px">
      <div
        class="container-fluid"
        style="display: flex; justify-content: space-between; width: 100%"
      >
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Water Quality Prediction</a>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li><a href="/about">Home</a></li>
            <li><a href="/info">Info</a></li>
            <li><a href="/predict">Predict</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <h1
        style="
          text-decoration: wavy;
          text-transform: uppercase;
          font-weight: bold;
        "
      >
        Health is Wealth
      </h1>
    </div>
    <ol style="font-size: 20px; color: rgb(83, 84, 85)">
      <li>
        Water Protects Your Tissues, Spinal Cord, and Joints Water does more
        than just quench your thirst and regulate your body's temperature; it
        keeps the tissues in your body moist, according to the Mayo Clinic
        Health System. You know how it feels when your eyes, nose, or mouth gets
        dry? Keeping your body hydrated helps it retain optimum levels of
        moisture in these sensitive areas, as well as in the blood, bones, and
        brain. In addition, water helps protect the spinal cord, and it acts as
        a lubricant and cushion for your joints.
      </li>
      <br />
      <li>
        Water Helps Your Body Remove Waste Adequate water intake enables your
        body to excrete waste through perspiration, urination, and defecation.
        Water helps your kidneys remove waste from your blood and keep the blood
        vessels that run to your kidneys open and filter them out, according to
        the National Kidney Foundation. Water is also important for helping
        prevent constipation, points out the University of Rochester Medical
        Center. However, as research notes, there is no evidence to prove that
        increasing your fluid intake will cure constipation.
      </li>
      <br />
      <li>
        Water Aids in Digestion Water is important for healthy digestion. As the
        Mayo Clinic explains, water helps break down the food you eat, allowing
        its nutrients to be absorbed by your body. After you drink, both your
        small and large intestines absorb water, which moves into your
        bloodstream and is also used to break down nutrients. As your large
        intestine absorbs water, stool changes from liquid to solid, according
        to the National Institute for Diabetes and Digestive and Kidney
        Diseases. Water is also necessary to help you digest soluble fiber, per
        MedlinePlus. With the help of water, this fiber turns to gel and slows
        digestion.
      </li>
      <br />
      <li>
        Water Prevents You From Becoming Dehydrated Your body loses fluids when
        you engage in vigorous exercise, sweat in high heat, or come down with a
        fever or contract an illness that causes vomiting or diarrhea, according
        to the Centers for Disease Control and Prevention. If you're losing
        fluids for any of these reasons, it's important to increase your fluid
        intake so that you can restore your body's natural hydration level. Your
        doctor may also recommend that you drink more fluids to help treat other
        health conditions, like bladder infections and urinary tract stones. If
        you're pregnant or nursing, you may want to consult with your physician
        about your fluid intake because your body will be using more fluids than
        usual, especially if you're breastfeeding.
      </li>
    </ol>
  </body>
</html>
